<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WnU-fr-YfG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1R9-ve-gqT">
                                <rect key="frame" x="20" y="54" width="350" height="639"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="00U-2l-n2u">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DrU-2m-Fw7">
                                        <rect key="frame" x="0.0" y="59" width="350" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-kr-t9d">
                                                <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-o5-KNv">
                                                <rect key="frame" x="0.0" y="44.66666666666665" width="350" height="85.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_mbcSMZM8mcUPpqfC_K6nnQ" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-nb-xKC">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="85.333333333333329"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_mbcSMZM8mcUPpqfC_K6nnQ" translatesAutoresizingMaskIntoConstraints="NO" id="nCT-w3-D1A">
                                                        <rect key="frame" x="102.33333333333334" y="0.0" width="96.333333333333343" height="85.333333333333329"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_mbcSMZM8mcUPpqfC_K6nnQ" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-B8-lc7">
                                                        <rect key="frame" x="204.66666666666666" y="0.0" width="96.333333333333343" height="85.333333333333329"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-i4-0OB">
                                                        <rect key="frame" x="307" y="0.0" width="43" height="85.333333333333329"/>
                                                        <state key="normal" title="More">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TOT-o5-KNv" firstAttribute="leading" secondItem="DrU-2m-Fw7" secondAttribute="leading" id="AVz-1z-tkE"/>
                                            <constraint firstAttribute="trailing" secondItem="TOT-o5-KNv" secondAttribute="trailing" id="Skx-ML-EtL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QNV-Sw-SnX">
                                        <rect key="frame" x="0.0" y="197" width="350" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patterns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-Jp-hX9">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ziT-b8-Jbu">
                                                <rect key="frame" x="0.0" y="44.666666666666679" width="350" height="85.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_mbcSMZM8mcUPpqfC_K6nnQ" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-Eq-0CT">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="85.333333333333329"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_mbcSMZM8mcUPpqfC_K6nnQ" translatesAutoresizingMaskIntoConstraints="NO" id="86r-fk-OG1">
                                                        <rect key="frame" x="102.33333333333334" y="0.0" width="96.333333333333343" height="85.333333333333329"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_mbcSMZM8mcUPpqfC_K6nnQ" translatesAutoresizingMaskIntoConstraints="NO" id="06d-jV-T9T">
                                                        <rect key="frame" x="204.66666666666666" y="0.0" width="96.333333333333343" height="85.333333333333329"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdw-cw-0ov">
                                                        <rect key="frame" x="307" y="0.0" width="43" height="85.333333333333329"/>
                                                        <state key="normal" title="More">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ziT-b8-Jbu" secondAttribute="trailing" id="KWm-Zy-nvD"/>
                                            <constraint firstItem="ziT-b8-Jbu" firstAttribute="leading" secondItem="QNV-Sw-SnX" secondAttribute="leading" id="Lyh-sp-hna"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZpE-ZU-6cO">
                                        <rect key="frame" x="0.0" y="335" width="350" height="304"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-pM-r4H">
                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="38"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-uC-wkK">
                                                <rect key="frame" x="0.0" y="39" width="350" height="265"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ib4-0e-0RX">
                                                        <rect key="frame" x="0.0" y="24.333333969116211" width="350" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ib4-0e-0RX" id="su4-nj-Ick">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PRC-Sm-BWG">
                                                        <rect key="frame" x="0.0" y="68.000001907348633" width="350" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRC-Sm-BWG" id="Ke4-fg-9yf">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iqT-Uz-5qZ">
                                                        <rect key="frame" x="0.0" y="111.66666984558105" width="350" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqT-Uz-5qZ" id="dm8-jk-s9l">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K9o-sS-Tur">
                                                        <rect key="frame" x="0.0" y="155.33333778381348" width="350" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9o-sS-Tur" id="CEo-uO-dTE">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uUh-OG-ld9">
                                                        <rect key="frame" x="0.0" y="199.0000057220459" width="350" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUh-OG-ld9" id="ghz-hP-Ibx">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Axu-uC-wkK" firstAttribute="leading" secondItem="ZpE-ZU-6cO" secondAttribute="leading" id="P5l-Gj-gQX"/>
                                            <constraint firstAttribute="trailing" secondItem="Axu-uC-wkK" secondAttribute="trailing" id="aXd-r5-j8e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QNV-Sw-SnX" secondAttribute="trailing" id="3Mz-v9-TMv"/>
                                    <constraint firstItem="DrU-2m-Fw7" firstAttribute="leading" secondItem="1R9-ve-gqT" secondAttribute="leading" id="8DO-P8-rwv"/>
                                    <constraint firstItem="ZpE-ZU-6cO" firstAttribute="leading" secondItem="1R9-ve-gqT" secondAttribute="leading" id="K7m-rh-icS"/>
                                    <constraint firstAttribute="trailing" secondItem="00U-2l-n2u" secondAttribute="trailing" id="ZVA-cq-Lb4"/>
                                    <constraint firstItem="QNV-Sw-SnX" firstAttribute="leading" secondItem="1R9-ve-gqT" secondAttribute="leading" id="l9v-cZ-DCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZpE-ZU-6cO" secondAttribute="trailing" id="rdv-jy-a2X"/>
                                    <constraint firstAttribute="trailing" secondItem="DrU-2m-Fw7" secondAttribute="trailing" id="wRL-hr-O6h"/>
                                    <constraint firstItem="00U-2l-n2u" firstAttribute="leading" secondItem="1R9-ve-gqT" secondAttribute="leading" id="yTo-6z-pmk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1R9-ve-gqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bd8-vf-PqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1R9-ve-gqT" secondAttribute="trailing" constant="20" id="JFG-Il-pWs"/>
                            <constraint firstItem="1R9-ve-gqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jlV-Mf-Cad"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="slO-UB-EbD">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium" renderingMode="template"/>
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="eventsTableView" destination="Axu-uC-wkK" id="aAp-6l-OsG"/>
                        <outlet property="featuredImage1" destination="A0x-nb-xKC" id="kKp-IA-ADR"/>
                        <outlet property="featuredImage2" destination="nCT-w3-D1A" id="MOx-Ff-4fk"/>
                        <outlet property="featuredImage3" destination="PCb-B8-lc7" id="Grj-k8-u8M"/>
                        <outlet property="freaturedButton" destination="aWt-i4-0OB" id="j0D-0y-gss"/>
                        <outlet property="homeTabBar" destination="slO-UB-EbD" id="2fs-UL-MG5"/>
                        <outlet property="patternImage1" destination="wuH-Eq-0CT" id="lde-Be-F1f"/>
                        <outlet property="patternImage2" destination="86r-fk-OG1" id="vcV-P9-wUK"/>
                        <outlet property="patternImage3" destination="06d-jV-T9T" id="gfa-6E-VM5"/>
                        <outlet property="patternsButton" destination="mdw-cw-0ov" id="G8v-iI-xOX"/>
                        <outlet property="searchBar" destination="00U-2l-n2u" id="xRG-Zw-fYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-601"/>
        </scene>
        <!--Me-->
        <scene sceneID="XGd-gG-Kun">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FBm-Lj-Dsz" customClass="MeViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVB-oy-P43">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB0-qh-h9C">
                                <rect key="frame" x="176" y="378" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-01-3HO">
                                <rect key="frame" x="207" y="413" width="86" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Register Now"/>
                                <connections>
                                    <segue destination="xe5-hs-Ol1" kind="presentation" id="WaT-6R-RN7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u15-PU-y4W">
                                <rect key="frame" x="95" y="302" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVH-i3-SIi">
                                <rect key="frame" x="95" y="344" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-RG-j5J">
                                <rect key="frame" x="112" y="418" width="82" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile (1)" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-DS-mdu">
                                <rect key="frame" x="75" y="148" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wEl-cA-JVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="bc2-p6-izF">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium" renderingMode="original"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="0Hk-RQ-mlC"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginToHome" modalPresentationStyle="fullScreen" id="iQS-zj-ys0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVD-Aw-GcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.6153846153845" y="127.96208530805687"/>
        </scene>
        <!--Club View Controller-->
        <scene sceneID="7rH-5T-5qZ">
            <objects>
                <viewController id="aVr-id-QCW" userLabel="Club View Controller" customClass="MeViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XT-Q6-Tap">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-dv-DDE">
                                <rect key="frame" x="119" y="44" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blog"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-5e-rPM">
                                <rect key="frame" x="235" y="44" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Club"/>
                                <connections>
                                    <segue destination="Sru-l4-jOQ" kind="presentation" animates="NO" modalPresentationStyle="automatic" id="xNa-Vb-v2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hae-RN-a66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Member" id="4dL-HJ-yyg">
                        <imageReference key="image" image="person.and.person" catalog="system" symbolScale="medium" renderingMode="original"/>
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Nnh-9R-Uo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6o-KF-Wo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="128"/>
        </scene>
        <!--Design View Controller-->
        <scene sceneID="4du-bR-vJW">
            <objects>
                <viewController id="Z1P-Pf-L9c" userLabel="Design View Controller" customClass="MeViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5H-4h-AKA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1_mbcSMZM8mcUPpqfC_K6nnQ" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-if-kje">
                                <rect key="frame" x="72" y="67" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-s6-jUM">
                                <rect key="frame" x="174" y="203" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qua-CV-hHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Design" id="DxI-F5-E13">
                        <imageReference key="image" image="paintpalette" catalog="system" symbolScale="medium" renderingMode="original"/>
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="LiX-e2-ryN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9P-Kn-ac2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="128"/>
        </scene>
        <!--Blog View Controller-->
        <scene sceneID="3DY-71-cWV">
            <objects>
                <viewController id="Sru-l4-jOQ" userLabel="Blog View Controller" customClass="MeViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2g-Yd-LcW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-Ju-6Cx">
                                <rect key="frame" x="177" y="371" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1_mbcSMZM8mcUPpqfC_K6nnQ" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-zv-22o">
                                <rect key="frame" x="72" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-sZ-NWH">
                                <rect key="frame" x="316" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="Sru-l4-jOQ" eventType="touchUpInside" id="V7p-jw-Qfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5q-Md-yle"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BGr-cC-IYu"/>
                    <navigationItem key="navigationItem" id="IaE-dt-asz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xi-Te-zG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="823"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="TcB-Ms-kxr">
            <objects>
                <viewController id="eC4-jV-D6U" userLabel="Shop View Controller" customClass="MeViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hf-KQ-7C9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWf-Zj-Zwd">
                                <rect key="frame" x="174" y="203" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1_mbcSMZM8mcUPpqfC_K6nnQ" translatesAutoresizingMaskIntoConstraints="NO" id="amc-aa-KZh">
                                <rect key="frame" x="35" y="67" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52C-Hm-Vvk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" id="Izr-ZJ-Nxu">
                        <imageReference key="image" image="cart" catalog="system" symbolScale="medium" renderingMode="original"/>
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="olB-tr-u6k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggD-qu-Ybm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IYX-MB-9lM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WnU-fr-YfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="U8n-RD-1ak">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Jfu-hS-Q0N"/>
                        <segue destination="aVr-id-QCW" kind="relationship" relationship="viewControllers" id="liY-8S-4iy"/>
                        <segue destination="Z1P-Pf-L9c" kind="relationship" relationship="viewControllers" id="Jla-BX-Oge"/>
                        <segue destination="eC4-jV-D6U" kind="relationship" relationship="viewControllers" id="TB1-OS-Y7Y"/>
                        <segue destination="FBm-Lj-Dsz" kind="relationship" relationship="viewControllers" id="LqV-1T-ubX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0H-9E-1Dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-601"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="v2x-Ap-r6G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xe5-hs-Ol1" customClass="SignUpViewController" customModule="Bernina_Sew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1l-tV-tBQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPS-RN-zwE">
                                <rect key="frame" x="165" y="171" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="emial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-3I-Gv3">
                                <rect key="frame" x="95" y="231" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-dE-hfT">
                                <rect key="frame" x="95" y="338" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-4h-y2E">
                                <rect key="frame" x="167" y="390" width="57" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="xe5-hs-Ol1" eventType="touchUpInside" id="7uR-ym-uiN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Q1-QT-gO6">
                                <rect key="frame" x="95" y="287" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ei-zf-ISn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mf2-Vs-MP8"/>
                    <connections>
                        <outlet property="emailTextField" destination="Dhe-3I-Gv3" id="wFl-LX-pmW"/>
                        <outlet property="passwordTextField" destination="0Q1-QT-gO6" id="kEH-md-39Y"/>
                        <outlet property="reEnterPasswordTextField" destination="XN3-dE-hfT" id="lCH-jf-l26"/>
                        <segue destination="FBm-Lj-Dsz" kind="presentation" identifier="SignupToLogin" animates="NO" modalPresentationStyle="fullScreen" id="Mjh-3H-dnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpO-VA-8v1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="188"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LqV-1T-ubX"/>
        <segue reference="iQS-zj-ys0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1_mbcSMZM8mcUPpqfC_K6nnQ" width="85.333335876464844" height="85.333335876464844"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.and.person" catalog="system" width="128" height="81"/>
        <image name="profile (1)" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
